<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sonicsound_background"
    android:orientation="vertical"
    tools:context="fragments.AlbumsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/albums_header"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/sp_albums_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="140dp"
            android:popupBackground="#282c34"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_albums_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingTop="@dimen/tv_section_gap"
        android:text="@string/albums_empty"
        android:textColor="#99ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/tv_section_gap"
        android:clipToPadding="false" />

</LinearLayout>
