<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sonicsound_background"
    android:orientation="vertical"
    tools:context="fragments.ArtistsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_artists_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="@string/artists_header"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/sp_artists_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="160dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_artists_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingTop="24dp"
        android:text="@string/artists_empty"
        android:textColor="#99ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
