<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sonicsound_background"
    android:orientation="vertical"
    tools:context="fragments.RadioFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="start"
        android:text="@string/radio"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_radio_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingTop="24dp"
        android:text="@string/radio_empty"
        android:textColor="#99ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
